{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 Observable Trends:\
\
-Females make up a lower percentage of players but have a slightly higher avg purchase price compared to males\
\
-The highest total purchase value is in the 20-24 year old age range but the highest avg total purchase per person is for the 35-39 year old range\
\
-Final Critic is the item purchased most often and also has the highest total purchase value\
\
}